<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog of Campeche</title>
    <style>
        .history{
            margin-left: 500px;
            margin-right: 500px;
        }
        .food{
            margin-left: 500px;
            margin-right: 500px;
        }
        .pan-cazon{
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        .escudo{
            width: 200px;
            height: 250px;
        }
        .ciudad{
            width: 500px;
            height: 300px;
        }
        .container{
            background-color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>San Francisco de Campeche</h1>
        <br>
        <h2>History</h2>
        <img class="escudo" src="./image/escudo.jpg" alt="escudo">
        
        <p class="history">On October 4, 1540, Campeche was the first town founded by the Spanish in the Yucatan Peninsula.
        Before the Spanish conquest, the area currently occupied by Campeche was populated by the Mayan civilization.
        Its land served as transit for the Itza and the Xiue, conquerors of the great cities of Chichen-Itza and Uxmal, 
        which at the time were the heart of the Can Pech lordship, which means 'Place of the Lord Sun Tick' 
        population which had approximately 15,000 inhabitants, with some 3,000 houses with mud walls and thatched roofs, 
        very similar to the current ones in rural areas.</p>
        
        <p class="history">Campeche is a port city of Mexico, located on the Gulf of Mexico. 
        It is known for its preserved Baroque colonial buildings, military architecture, and walled historic district. 
        In response to pirate attacks, the city was fortified in the 17th century and 2 hilltop fortresses are now museums. 
        The Fort of San Miguel houses the Archaeological Museum of Campeche, 
        with artifacts from local Mayan sites, such as Edzná, Isla Jaina, and Calakmul.</p>
        <br>
        <h2>Tipical food</h2>
        <img class="pan-cazon" src="./image/pan-de-cazon.jpg" alt="food">
        

        <p class="food">"Pan de cazón" is a typical dish of Mexican cuisine. 
            It is described as a food that is prepared with tortillas with dogfish meat, accompanied by bean sauce, 
            with tomato sauce and habanero chili. This type of dish can be consumed by different types of fish meat.</p>
        <br>

        <h2>Downtown</h2>
        <img class="ciudad" src="./image/downtown.jpg" alt="photo">
    </div>
    
</body>
</html>
